{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\MSSQLSERVER01;Database=AutomobileSellerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SUPER_SECRET_KEY_FOR_AUTOMOBILE_SELLER_API_2026_PROJECT",
    "Issuer": "AutomobileSellerAPI",
    "Audience": "AutomobileSellerUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
